# salary-management

./: App_Salary_Management.csproj  Program.cs
Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  SalaryController.cs  TimeSheetController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220922041756_Initial.Designer.cs  20220922041756_Initial.cs  20220922051746_remove-status.Designer.cs  20220922051746_remove-status.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  ErrorViewModel.cs  Salary.cs  TimeSheet.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Salary/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TimeSheet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
datamysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
datamysql/employee_salary_management/: AspNetRoleClaims.frm  AspNetRoles.frm  AspNetUserClaims.frm  AspNetUserLogins.frm  AspNetUserRoles.frm  AspNetUserTokens.frm  AspNetUsers.frm  __EFMigrationsHistory.frm  __efmigrationshistory.ibd  aspnetroleclaims.ibd  aspnetroles.ibd  aspnetuserclaims.ibd  aspnetuserlogins.ibd  aspnetuserroles.ibd  aspnetusers.ibd  aspnetusertokens.ibd  departments.frm  departments.ibd  employees.frm  employees.ibd  time_sheets.frm  time_sheets.ibd
datamysql/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  proc.MYD  (+10 more)
(+110 files in other folders)
